# mongodb3

./: README.md  pom.xml
config/: mongodb.properties
src/main/java/com/mongodb/trial/: IMongoAsyncDAO.java  IMongoDAO.java  IMongoSyncDAO.java  MongoDBConfigLoader.java  MongoDBConnection.java  MongoDBConnector.java  TestTrial.java
src/main/java/com/mongodb/trial/impl/: MongoAsyncDAO.java  MongoCollectionConfigBuilder.java  MongoDBAndCollectionConfigBuilderUsage.java  MongoSyncDAO.java
src/main/java/com/mongodb/trial/model/: Domain.java  Student.java
src/main/java/com/mongodb/trial/util/: OptionalConsumer.java
src/main/java/com/mongodb/trial/util/framework/: Ignore.java  PrivateAttributesAccessor.java  Serialize.java
src/test/java/com/mongodb/trial/test/: EyeBallTest.java  PrivateMethodAccessTest.java  TestCRUDSync.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mongodb.trial.test.PrivateMethodAccessTest.xml  TEST-com.mongodb.trial.test.TestCRUDSync.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
